## This is the input file for boTAB

# Empirical constants for the TAB model
Cb = 0.5
Ck = 8.
Cd = 5.
Cf = 1./3.
K = 10./3.
Cv = 1.

# Freestream properties
freestreamRho = 1.205
freestreamMu = 18.27e-6
freestreamTambient = 298.
freestreamCp = 1.401
freestreamK = 0.024
freestreamVelocity = 50., 0.
freestreamGravity = 0., 0.

# Initial droplet properties
dropletRadius = 5.e-4
dropletRho = 998.
dropletMu = 8.94e-4
dropletSigma = 0.07262
dropletTboil = 373.
dropletL = 2257.
dropletCp = 4.183
dropletK = 0.58
dropletPosition = 0., 0.
dropletVelocity = 0., 10.

# Inlet parameters
inletDropletCreationFrequency = 8000
inletWidth = 0.01
inletVelocityDeviation = 0., 0.5

# Simulation parameters
maxTime = 0.1
nTimeSteps = 500

